#url
url=jdbc:mysql://localhost:3306/itbz?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
#\u7528\u6237\u540D
username=root
#\u5BC6\u7801
pwd=root
#\u6570\u636E\u5E93\u9A71\u52A8\u540D\u79F0
driver=com.mysql.cj.jdbc.Driver